; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value

config_version=5

[application]

config/name="Riftwire"
config/description="A side-scrolling action roguelite built around modular weapon circuits."
run/main_scene="res://game/dungeon/rooms/rift_chamber_01.tscn"
config/features=PackedStringArray("4.7", "Mobile")

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
environment/defaults/default_clear_color=Color(0.035, 0.039, 0.055, 1)
