[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://game/actors/player/player.gd" id="1_player"]
[ext_resource type="Resource" path="res://game/actors/player/default_player_movement_config.tres" id="2_config"]
[ext_resource type="PackedScene" path="res://game/combat/weapons/player_weapon.tscn" id="3_weapon"]
[ext_resource type="Script" path="res://game/combat/health/health_component.gd" id="4_health"]
[ext_resource type="Script" path="res://game/combat/damage/hurtbox.gd" id="5_hurtbox"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_player"]
radius = 14.0
height = 56.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hurtbox"]
radius = 12.0
height = 50.0

[node name="Player" type="CharacterBody2D"]
floor_snap_length = 6.0
floor_stop_on_slope = true
script = ExtResource("1_player")
movement_config = ExtResource("2_config")
maximum_health = 100.0
respawn_delay_seconds = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_player")

[node name="PlaceholderBody" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-14, -28, 14, -28, 14, 28, -14, 28)
color = Color(0.2, 0.85, 1, 1)

[node name="Weapon" parent="." instance=ExtResource("3_weapon")]

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("4_health")
maximum_health = 100.0

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
monitoring = false
monitorable = true
script = ExtResource("5_hurtbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CapsuleShape2D_hurtbox")

[node name="HealthLabel" type="Label" parent="."]
offset_left = -55.0
offset_top = -58.0
offset_right = 55.0
offset_bottom = -34.0
theme_override_font_sizes/font_size = 14
text = "100 / 100 HP"
horizontal_alignment = 1
